# api-final-gt2

./: Dockerfile  build.gradle
src/main/java/com/ada/sql/sql/: SqlApplication.java
src/main/java/com/ada/sql/sql/controller/authentication/: AuthorizationController.java
src/main/java/com/ada/sql/sql/controller/purchase/: PurchaseController.java
src/main/java/com/ada/sql/sql/controller/user/: UserController.java
src/main/java/com/ada/sql/sql/dto/authentication/: LoginDto.java  TokeResponseDto.java
src/main/java/com/ada/sql/sql/dto/purchase/: PurchaseGenericDto.java  PurchaseRequestDto.java  PurchaseUserDto.java
src/main/java/com/ada/sql/sql/dto/user/: UserGenericDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/ada/sql/sql/model/: RoleEnum.java
src/main/java/com/ada/sql/sql/model/mongo/: PurchaseMongo.java  UserMongo.java
src/main/java/com/ada/sql/sql/model/sql/: Purchase.java  Rol.java  User.java
src/main/java/com/ada/sql/sql/repository/: PurchaseRepository.java  UserRepository.java
src/main/java/com/ada/sql/sql/security/: JwtRequestFilter.java  SecurityConfiguration.java
src/main/java/com/ada/sql/sql/security/encrypt/: BCryptPasswordEncryptionService.java  PasswordEncryptionService.java
src/main/java/com/ada/sql/sql/security/jwt/: OperationJwt.java  OperationJwtImpl.java
src/main/java/com/ada/sql/sql/service/purchase/: PurchaseService.java  (+1 more)
src/main/java/com/ada/sql/sql/util/: PurchaseMapper.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/com/ada/sql/sql/: SqlApplicationTests.java
(+12 files in other folders)
